titulo_index_endereco=Lista De Endereços
cep_endereco=CEP
numero_endereco=Número
detalhes=Detalhes
atualizar=Atualizar
remover=Remover
cad_novo_endereco=Cadastrar novo endereço
titulo_index_nota=Lista De Notas
nota=Nota
descricao=Descrição
cad_nova_nota=Cadastrar nova nota
titulo_index_produtos=Lista de Produtos
nome=Nome
cad_novo_produto=Cadastrar novo Produto
titulo_cad_produto=Cadastrar Produto
tipo=Tipo
id_anuncio=ID Anuncio
id_loja=ID Loja
btn_cad_produto=Cadastar Produto
titulo_cad_nota=Cadastrar Nota
valor_nota=Valor da Nota
media_nota=Média
btn_cad_nota=Cadastrar Nota
titulo_cad_endereco=Cadastrar Endereço
complemento_endereco=Complemento
latitude=Latitude
longitude=Longitude
btn_cad_endereco=Cadastrar Endereço
titulo_att_produto=Atualizar Produto
btn_att_produto=Atualizar Produto
titulo_att_nota=Atualizar Nota
btn_att_nota=Atualizar Nota
titulo_att_endereco=Atualizar Endereço
btn_att_endereco=Atualizar Endereço
titulo_detalhes_endereco=Detalhes do Endereço
retornar=Retornar
titulo_detalhes_nota=Detalhes da Nota
valor_produto_anuncio=Valor Anuncio
quantidade_produto_anuncio=Quantidade de Anuncios
descricao_produto_anuncio=Descrição de Anuncios
nome_produto_loja=Nome da loja
descricao_produto_loja=Descrição da Loja
titulo_detalhes_produto=Detalhes do Produto
anuncio.valor.validacao1=O valor não pode ser nulo
anuncio.valor.validacao2=O valor deve ser maior que zero
anuncio.quantidade.validacao1=Não é possível cadastrar um anuncio sem quantidade
anuncio.quantidade.validacao2=O número deve ser menor que 9999
anuncio.descricao.validacao=A descrição deve ser de no máximo 255 caracteres
anuncio.prazo.validacao1=Não é possível cadastrar um anuncio sem prazo
anuncio.prazo.validacao2=O prazo deve ser de no máximo 255 caracteres
anuncio.inico.validacao=Não é possível cadastrar um anuncio sem sua data de incio
cliente.nome.validacao1=Não é possível cadastrar um cliente sem nome
cliente.nome.validacao2=Não é possível cadastrar um cliente com menos de 3 letras
cliente.email.validacao1=Email inválido
cliente.email.validacao2=Não é possível cadastrar um cliente sem email
cliente.cpf.validacao1=CPF invávlido
cliente.cpf.validacao2=Não é possível cadastrar um cliente sem CPF
cliente.endereco.validacao=Endereço é obrigatorio
cliente.nota.validacao=Nota é obrigatoria
consumo.quantidade.validacao1=Não é possível cadastrar consumo sem sua quantidade
consumo.quantidade.validacao2=A quatidade deve ser de no máximo 255 caracteres
consumo.descricao.validacao=A descrição deve ser de no máximo 255 caracteres
consumo.cliente.validacao=Cliente é obrigatorio
consumo.anuncio.validacao=Anuncio é obrigatorio
endereco.cep.validacao1=Não é possível cadastrar um endereço sem cep
endereco.cep.validacao2=O cep deve conter 8 digitos sem utilizar '.' e '-'
endereco.numero.validacao1=Não é possível cadastrar um endereço sem número
endereco.numero.validacao2=O número deve ser maior que 0
endereco.numero.validacao3=O número deve ser menor que 9999
endereco.complemento.validacao=O complemento deve comter no máximo 255 caracteres
loja.nome.validacao1=Não é possível cadastrar uma loja sem nome
loja.nome.validacao2=Não é possível cadastrar uma loja com menos de 5 letras
loja.tipo.validacao1=Não é possível cadastrar uma loja sem seu tipo
loja.tipo.validacao2=Não é possível cadastrar uma tipo com menos de 5 letras
loja.descricao.validacao=A descrição deve ser de no máximo 255 caracteres
loja.endreco.validacao=Endereço é obrigatorio
loja.nota.validacao=Nota é obrigatoria
nota.valor.validacao1=Não é possível cadastrar uma nota sem seu valor
nota.valor.validacao2=A nota deve ser maior que 0
nota.valor.validacao3=A nota deve ser menor que 10
nota.media.validacao=A media deve conter no maximo 255 caracteres
nota.descricao.validacao=A descrição deve ser de no máximo 255 caracteres
produto.nome.validacao1=Não é possível cadastrar um produto sem nome
produto.nome.validacao2=Não é possível cadastrar um produto com menos de 3 letras
produto.descricao.validacao1=Não é possível cadastrar um produto sem descricao
produto.descricao.validacao2=A descrição deve ser de no máximo 255 caracteres
produto.tipo.validacao1=Não é possível cadastrar um produto sem seu tipo
produto.tipo.validacao2=A tipo deve ser de no máximo 255 caracteres
produto.anuncio.validacao=Anuncio é obrigatorio
produto.loja.validacao=Loja é obrigatoria
endpoint_pag_inicial=index
index_endereco=Endereços
index_nota=Notas
index_produto=Produtos
titulo_index_inicial=Página Inicial
index_ola=Olá, seja bem vindo!
index_endpoints=API Endpoints
acesso_negado=Acesso Negado
nome_sistema=Jannos
usuario_sistema=Usuário
senha_sistema=Senha
botao_logar=Confirmar
pagina_login_cabecalho=Login
cad_novo_usuario=Cadastrar Usuário
cad_usuario_apelido=Apelido
cad_usuario_senha=Senha
cad_usuario_imagem=Imagem de Perfil
cad_usuario_permissao=Permissão
index_novo_usuario=Cadastrar novo Usuario
index_kafka=Enviar mensagem via Kafka
index_gpt=Enviar pergunta ao chatGPT
index_actuator=Spring Boot Actuator